
.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 3rem;
    column-gap: 1rem;
    place-items: center;
    padding-bottom: 6rem;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (max-width: 700px) {

    .products-items{
      grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {

    .products-items{
      grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {

    .products-items{
      grid-template-columns: 1fr 1fr 1fr;
    }
}