:root {
  --mainColor: #49DCB1;
  --secondaryColor: #49beaa;
  --terColor: #7D80DA;
  --lightText: #fff;
  --dark:#0B3954;
  --red: #ef767a;
  --orange: #eeb868;
}
#app {
  box-sizing: border-box;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
  text-decoration: none;
  outline: none;
}

.Home{
    padding-top: 1rem;
}
.product-item {
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
  box-shadow: 3px 4px 16px gray;
  border-radius: 5%;
}
.product-item h2 {
  text-align: center;
  color: var(--dark);
}
.product-item img {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  object-fit: contain;
}
.product-item button{
    width: 50%;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 16px;
    background-color: var(--terColor);
    color: white;
    border: 1px solid rgb(187, 187, 187);
    font-weight: 600;
    box-shadow: 1px 2px 6px rgb(199, 199, 199);
}

.product-item button:hover{
  animation-name: hoverBtn;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

}

@keyframes hoverBtn {
  0%{
    box-shadow: 1px 2px 8px rgb(199, 199, 199);
  }
  100%{

    box-shadow: 3px 6px 8px  rgb(182, 182, 182);
  }

}

.products-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 3rem;
    column-gap: 1rem;
    place-items: center;
    padding-bottom: 6rem;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (max-width: 700px) {

    .products-items{
      grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {

    .products-items{
      grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {

    .products-items{
      grid-template-columns: 1fr 1fr 1fr;
    }
}
.Checkout{
    background-color: white;
    padding-top: 3rem;
    padding-bottom: 3rem;
    min-height: 70vh;
    display: grid;
    grid-template-columns:1fr;
    padding-right: 1.6rem;
    padding-left: 1.6rem;

    flex-wrap: wrap;
    column-gap: 1rem;

}
@media (min-width: 650px) {

    .Checkout{
      grid-template-columns: 1fr 1fr;
    }

}
.Checkout h3,h4{
    text-align: center;
}
.Checkout-content h3{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--dark);
}


.Checkout-sidebar h3{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--dark);
}
.Checkout-sidebar button{
    padding: 0.6rem 1rem;
    background-color: var(--terColor);
    color: var(--lightText);
    border: 1px solid var(--dark);
    border-radius: 25px;
    box-shadow: 2px 4px 6px gray;
}
.Checkout > div{
    display: flex;
    width: 100%;
    max-width: 600px;
    flex-direction: column;
    align-items: center;

}
.Checkout-item{
    width: 100%;
}
.Checkout-element h4{
    width: 150px;
    text-align: left;
}
.Checkout-element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
    padding: 0px;
    margin-bottom: 0.6rem;
}

.Checkout-element i{
    color: var(--red);
}

.Information {
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    display: grid;
    padding: 3rem 0 3em 0;
    align-content: center;
    padding-left: 2rem;
    padding-right: 2rem;
    justify-items: center;
    min-height: 70vh;
  }

@media (min-width:1000px) {
    .Information{

        grid-template-columns: 1fr 1fr;
    }
}
.Information > div{
    max-width: 500px;
}

  .Information-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
  }


  .Information-sidebar {
      width: 100%;
    margin: 10px 0 0 0;
  }

  .Information-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Information-item .fas {
    margin: 0 0 0 10px;
    color: rgba(0,0,0,0.4);
    cursor: pointer;
  }
  .Information-item button {
    background-color: transparent;
    border: none;
    outline: none;
  }
  .Information-element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #eee;
  }
  .Information-element h4 {
    margin: 0;
  }
  h2 {
    margin: 0 0 8px 0;
    padding: 0;
    color: var(--dark);
  }
  h3 {
    font-size: 18px;
    margin: 0 0 8px 0;
    padding: 0;
  }
  input {
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    color: rgba(0,0,0,0.75);
    display: inline-block;
    font-feature-settings: "tnum";
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    list-style: none;
    margin: 0 0 1rem 0;
    outline: 0;
    padding: 4px 12px;
    width: 100%;
    box-sizing: border-box;
  }

  .Information button {
    box-shadow: 4px 2px 4px rgb(114, 114, 114);

      border-radius: 25px;
      border: 1px solid gray;
      display: inline-block;
      cursor: pointer;
      color: var(--lightText);
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;

  }

.Information-next button{
  background-color: var(--terColor);
  padding: 0.6rem 3rem;
}
.Information-back button{
  color: var(--lightText);
  background-color: var(--orange);
  padding: 0.6rem 1rem;
}
.Payment {
  grid-template-columns: 1fr 1fr;
  row-gap: 1.6rem;
  flex-flow: wrap;
  display: grid;
  width: 100%;
  min-height: 70vh;
  padding-top: 3rem;
  padding-bottom: 3rem;
  justify-items: center;

}
@media (max-width:750px) {
  .Payment{
    grid-template-columns: 1fr;
  }
}
.Payment-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.Payment-back {
  margin: 10px 0 0 0;
}
.Payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 250px;
  width: 50%;
}
.Payment-item .fas {
  margin: 0 0 0 10px;
  color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.Payment-item button {
  background-color: transparent;
  border: none;
  outline: none;
  max-width: 100px;
}
.Payment-button {
  width: 80%;
  max-width: 400px;
}
.Payment-element {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.Payment-element h4 {
  margin: 0;
}
.Payment-content h3{
  margin-bottom: 1.6rem;
}
.Success {
    padding: 3em;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Success-map {
    margin: 10px 0 0 0;
  }

  .Success-content{
    width: 80%;
    max-width: 1000px;
  }
.Header {
  display: flex;
  justify-content: space-around;
  background-color: var(--mainColor);
  align-items: center;
}
.Header h1 {
  color: var(--lightText);

  margin: 0;
  padding: 1rem 0;
}
.Header h1:hover{
  animation-name: colorTransition;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-duration: 0.5s;
}
@keyframes colorTransition {
  0%{
    color: var(--lightText);

  }
  100%{
    color: var(--terColor);
  }
}
.header-checkout{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Header-alert {
  position: relative;
  left: 10px;
  top:10px;
  font-weight: 400;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  margin: 0;
  object-fit: contain;
  width: 1.3rem;
  height: 1.3rem;
}
.header-checkout i{
    color: var(--terColor);
    font-size: 1.6rem;
}
.header-checkout img {
  width: 50px;
  height: 50px;
}

.Footer{
    display: flex;
    flex-direction: column;
    padding: 1.6rem;
    background-color: var(--mainColor);
}
.Footer p{
    margin: 0.6rem;
    color: var(--dark);
}
